<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Créer une tâche</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../components/header.js" defer></script>
  <script src="../routes.js" defer></script>
  <script src="../script/create.js" defer></script>
</head>

<body>
  <header></header>
  <h1>Créer une nouvelle tâche</h1>
  <form id="create-task-form">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom"><br>

    <label for="description">Description :</label>
    <textarea id="description" name="description"></textarea><br>

    <label for="statut">Statut :</label>
    <select id="statut" name="statut">
      <option value="TODO">TODO</option>
      <option value="IN_PROGRESS">IN_PROGRESS</option>
      <option value="DONE">DONE</option>
    </select><br>

    <label for="categorie">Catégorie :</label>
    <input type="text" id="categorie" name="categorie"><br>

    <label for="priorite">Priorité :</label>
    <input type="number" id="priorite" name="priorite" min="1" max="5"><br>

    <label for="utilisateur">Utilisateur :</label>
    <input type="text" id="utilisateur" name="utilisateur"><br>

    <label for="extraField">Champ supplémentaire :</label>
    <input type="text" id="extraField" name="extraField"><br>

    <button type="submit">Créer</button>
  </form>

  <div id="resultContainer">
    <!-- Les résultats de la création seront affichés ici -->
  </div>


</body>

</html>