<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supprimer une Tâche</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../components/header.js" defer></script>
  <script src="../routes.js" defer></script>
  <script src="../script/delete.js" defer></script>
</head>

<body>
  <header></header>
  <h1>Supprimer une Tâche</h1>
  <div class="search-container">
    <input type="text" id="taskIdToDelete" placeholder="Entrez l'ID de la tâche à supprimer">
    <button id="deleteTaskButton">Supprimer</button>
  </div>
  <div id="resultContainer">
  </div>
</body>

</html>