<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rechercher une Tâche</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../components/header.js" defer></script>
  <script src="../routes.js" defer></script>
  <script src="../script/find-one.js" defer></script>
</head>

<body>
  <header></header>
  <h1>Rechercher une Tâche</h1>
  <div class="search-container">
    <input type="text" id="taskId" placeholder="Entrez l'ID de la tâche">
    <button id="findTaskButton">Rechercher</button>
  </div>
  <div id="resultContainer">
  </div>
</body>

</html>