<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List - Index</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../components/header.js" defer></script>
  <script src="../routes.js" defer></script>
  <script src="../script/index.js" defer></script>
</head>

<body>
  <header></header>

  <h1>Liste des tâches</h1>
  <table id="tasks-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Description</th>
        <th>Statut</th>
        <th>Catégorie</th>
        <th>Priorité</th>
        <th>Utilisateur</th>
        <th>Date de création</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <div id="pagination">
    <button id="prev" onclick="changePage(-1)">Précédent</button>
    <button id="next" onclick="changePage(1)">Suivant</button>
  </div>

</body>

</html>