<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparaison des Tâches</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../components/header.js" defer></script>
  <script src="../routes.js" defer></script>
  <script src="../script/status-comparison.js" defer></script>
</head>

<body>
  <header>
  </header>
  <h1>Comparaison des Statuts</h1>
  <div class="chart-container">
    <canvas id="comparisonChart"></canvas>
  </div>

</body>

</html>