<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modifier une Tâche</title>
  <link rel="stylesheet" href="../styles.css">

  <script src="../components/header.js" defer></script>
  <script src="../routes.js" defer></script>
  <script src="../script/update.js" defer></script>
</head>

<body>
  <header></header>
  <h1>Modifier une Tâche</h1>
  <div class="search-container">
    <input type="text" id="taskIdToUpdate" placeholder="Entrez l'ID de la tâche à modifier">
    <button id="findTaskToUpdateButton">Rechercher</button>
  </div>

  <form id="update-task-form" style="display: none;">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required><br>

    <label for="description">Description :</label>
    <textarea id="description" name="description" required></textarea><br>

    <label for="statut">Statut :</label>
    <select id="statut" name="statut" required>
      <option value="TODO">TODO</option>
      <option value="IN_PROGRESS">IN_PROGRESS</option>
      <option value="DONE">DONE</option>
    </select>
    <br>

    <label for="categorie">Catégorie :</label>
    <input type="text" id="categorie" name="categorie" required><br>

    <label for="priorite">Priorité :</label>
    <input type="number" id="priorite" name="priorite" min="1" max="5" required><br>

    <label for="utilisateur">Utilisateur :</label>
    <input type="text" id="utilisateur" name="utilisateur" required><br>

    <label for="extraField">Champ supplémentaire :</label>
    <input type="text" id="extraField" name="extraField"><br>

    <button type="submit">Mettre à jour</button>
  </form>

  <div id="resultContainer">
  </div>

</body>

</html>